# study-spring-projects

study-spring-projects/001-spring-data-jpa/: pom.xml
study-spring-projects/001-spring-data-jpa/src/main/java/zhan/jpa/: App.java
study-spring-projects/001-spring-data-jpa/src/main/java/zhan/jpa/dao/: CourseExtendsJpaSpecificationExecutor.java  RolesDaoExtendsJpaRepository.java  UsersDao.java  UsersDaoExtendsCrudRepository.java  UsersDaoExtendsJpaRepository.java  UsersDaoExtendsJpaSpecificationExecutor.java  UsersDaoExtendsPagingAndSortingRepository.java  UsersDaoExtendsRepository.java  UsersDaoImpl.java  UsersRepository.java
study-spring-projects/001-spring-data-jpa/src/main/java/zhan/jpa/pojo/: Course.java  Roles.java  Student.java  Users.java
study-spring-projects/001-spring-data-jpa/src/main/resources/: applicationContext.xml  jdbc.properties
study-spring-projects/001-spring-data-jpa/src/test/java/zhan/jpa/: AppTest.java  CourseTest.java  CrudRepositoryTest.java  JpaRepositoryTest.java  JpaSpecificationExecutorTest.java  PagingAndSortingRepositoryTest.java  Repository.java  UsersRepositoryTest.java
study-spring-projects/002-spring-data-redis/: pom.xml
study-spring-projects/002-spring-data-redis/src/main/java/com/zhan/redis/: App.java  Role.java  User.java
study-spring-projects/002-spring-data-redis/src/main/resources/: applicationContext.xml  logback.xml  redis.properties
study-spring-projects/002-spring-data-redis/src/test/java/com/zhan/redis/: AppTest.java  RedisTest.java
study-spring-projects/003-spring-boot-servlet/: pom.xml
study-spring-projects/003-spring-boot-servlet/src/main/java/com/zhan/servlet/: App.java  FirtServlet.java  MyServletConfiguration.java  SecondServlet.java  SingletonService.java  ThirdServlet.java  UploadFileController.java  UserController.java
study-spring-projects/003-spring-boot-servlet/src/main/java/com/zhan/servlet/entity/: User.java
study-spring-projects/003-spring-boot-servlet/src/main/java/com/zhan/servlet/filter/: FirtFilter.java  SecondFilter.java  SecondFilterConfiguration.java
study-spring-projects/003-spring-boot-servlet/src/main/java/com/zhan/servlet/listener/: Listener.java  ListenerInit.java  SecondListener.java  SecondListenerConfig.java
study-spring-projects/003-spring-boot-servlet/src/main/resources/: logback.xml
study-spring-projects/003-spring-boot-servlet/src/main/resources/static/: upload.html
study-spring-projects/003-spring-boot-servlet/src/main/resources/templates/: index.ftl  userForm.html  userList.html
study-spring-projects/003-spring-boot-servlet/src/main/webapp/WEB-INF/jsp/: testJSP.jsp
